MONGO_URI=mongodb+srv://varunharsha10:Password123@cluster0.uqui65h.mongodb.net/AurigoElevate?retryWrites=true&w=majority&appName=Cluster0  # Replace with your MongoDB connection string
JWT_SECRET=harini